GOOGLE_CLIENT_ID=928758827476-5scgvti296pd10fvbm37obk124j7hl5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://hi705419:kingcrimson69@cluster0.wbi6veo.mongodb.net/echo_trust


# NEXTAUTH_SECRET=hbvuggyi4y3ui4rb3489f0er8

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtYmVlLTUxLmNsZXJrLmFjY291bnRzLmRldiQ


CLERK_SECRET_KEY=sk_test_TrrNlD7AE3gSlJwiQovva1cVj8ppVqVgZP1jA0krYy

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDsSS8f7LUDvH5MLsRgqLvVGX6fK6qgCgs